asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
Django==3.1.4
django-braces==1.13.0
django-common-helpers==0.9.2
django-cors-headers==3.6.0
django-cron==0.5.1
django-cryptographic-fields==0.5.1
django-dynamic-resource-admin==0.1.1
django-js-asset==1.2.2
django-mathfilters==1.0.0
Django-Verify-Email==0.0.5
django-with-extra-context-admin==0.1.0
djangorestframework==3.12.2
idna==2.10
mysql==0.0.2
mysqlclient==2.0.2
Pillow==8.1.0
pyactiveresource==2.2.1
pycparser==2.20
pycryptodome==3.9.9
python-decouple==3.4
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
ShopifyAPI==8.1.0
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.2
