{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {% block head_css %}
    {% endblock %}

    <link
  rel="stylesheet"
  href="https://unpkg.com/@shopify/polaris@5.12.0/dist/styles.css"
/>
</head>
<body>
    <div style="height: 500px;">
        <div style="--top-bar-background:#225062; --top-bar-color:rgb(255, 255, 255); --top-bar-border:rgb(196, 205, 213); --top-bar-background-lighter:hsla(196.88, 33.48%, 40.88%, 1); --p-frame-offset:0px;">
          <div class="Polaris-Frame Polaris-Frame--hasNav Polaris-Frame--hasTopBar" data-polaris-layer="true" data-has-navigation="true">
            
            
            <div>
              <div class="Polaris-Frame__Navigation" id="AppFrameNav" style="top:0px">
                <nav class="Polaris-Navigation">
                  <div class="Polaris-Navigation__LogoContainer"><a class="Polaris-Navigation__LogoLink" href="http://jadedpixel.com" data-polaris-unstyled="true" style="width: 124px;"><img src="https://cdn.shopify.com/s/files/1/0446/6937/files/jaded-pixel-logo-color.svg?6215648040070010999" alt="Jaded Pixel" class="Polaris-Navigation__Logo" style="width: 124px;"></a></div>
                  <div class="Polaris-Navigation__PrimaryNavigation Polaris-Scrollable Polaris-Scrollable--vertical" data-polaris-scrollable="true">
                    
                    <nav class="Polaris-Navigation">
                      <div class="Polaris-Navigation__PrimaryNavigation Polaris-Scrollable Polaris-Scrollable--vertical" data-polaris-scrollable="true">
                          <ul class="Polaris-Navigation__Section">
                              <!-- Home -->
                              <li class="Polaris-Navigation__ListItem">
                                  <div class="Polaris-Navigation__ItemWrapper">
                                      <a class="Polaris-Navigation__Item" tabindex="0" href="home" data-polaris-unstyled="true">
                                          <div class="Polaris-Navigation__Icon">
                                              <span class="Polaris-Icon">
                                                  <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M18 7.261V17.5c0 .841-.672 1.5-1.5 1.5h-2c-.828 0-1.5-.659-1.5-1.5V13H7v4.477C7 18.318 6.328 19 5.5 19h-2c-.828 0-1.5-.682-1.5-1.523V7.261a1.5 1.5 0 01.615-1.21l6.59-4.82a1.481 1.481 0 011.59 0l6.59 4.82A1.5 1.5 0 0118 7.26z" fill="#5C5F62"/></svg>
                                              </span>
                                          </div>
                                          <span class="Polaris-Navigation__Text">Home</span>
                                      </a>
                                  </div>
                              </li>
                              <!-- Orders -->
                              <li class="Polaris-Navigation__ListItem">
                                  <div class="Polaris-Navigation__ItemWrapper"><a class="Polaris-Navigation__Item" tabindex="0" href="order" data-polaris-unstyled="true">
                                          <div class="Polaris-Navigation__Icon">
                                              <span class="Polaris-Icon">
                                                  <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 1a1 1 0 10-2 0v7.586L7.707 7.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 8.586V1z" fill="#5C5F62"/><path d="M3 14V3h4V1H2.5A1.5 1.5 0 001 2.5v15A1.5 1.5 0 002.5 19h15a1.5 1.5 0 001.5-1.5v-15A1.5 1.5 0 0017.5 1H13v2h4v11h-3.5c-.775 0-1.388.662-1.926 1.244l-.11.12A1.994 1.994 0 0110 16a1.994 1.994 0 01-1.463-.637l-.111-.12C7.888 14.664 7.275 14 6.5 14H3z" fill="#5C5F62"/></svg>
                                              </span>
                                          </div>
                                        <span class="Polaris-Navigation__Text">Request</span>
                                      </a>
                                  </div>
                              </li>
                              <!-- About -->
                              <li class="Polaris-Navigation__ListItem">
                                  <div class="Polaris-Navigation__ItemWrapper"><a class="Polaris-Navigation__Item" tabindex="0" href="about" data-polaris-unstyled="true">
                                          <div class="Polaris-Navigation__Icon">
                                              <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                  <path d="M14.363 5.22a4.22 4.22 0 11-8.439 0 4.22 4.22 0 018.439 0zM2.67 14.469c1.385-1.09 4.141-2.853 7.474-2.853 3.332 0 6.089 1.764 7.474 2.853.618.486.81 1.308.567 2.056l-.333 1.02A2.11 2.11 0 0115.846 19H4.441a2.11 2.11 0 01-2.005-1.455l-.333-1.02c-.245-.748-.052-1.57.567-2.056z" fill="#5C5F62" />
                                              </svg>
                                          </div>
                                           <span class="Polaris-Navigation__Text">About</span>
                                      </a>
                                  </div>
                              </li>
                              <!-- instruction -->
                              <li class="Polaris-Navigation__ListItem">
                                  <div class="Polaris-Navigation__ItemWrapper"><a class="Polaris-Navigation__Item" tabindex="0" href="instruct" data-polaris-unstyled="true">
                                          <div class="Polaris-Navigation__Icon">
                                              <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 012.5 1h15A1.5 1.5 0 0119 2.5v15a1.5 1.5 0 01-1.5 1.5h-15A1.5 1.5 0 011 17.5v-15zM8 5h8v2H8V5zm8 4H8v2h8V9zm-8 4h8v2H8v-2zM5 7a1 1 0 100-2 1 1 0 000 2zm1 3a1 1 0 11-2 0 1 1 0 012 0zm-1 5a1 1 0 100-2 1 1 0 000 2z" fill="#5C5F62"/></svg>
                                          </div>
                                           <span class="Polaris-Navigation__Text">Installation</span>
                                      </a>
                                  </div>
                              </li>
                              <!-- Privacy Policy -->
                              <li class="Polaris-Navigation__ListItem">
                                  <div class="Polaris-Navigation__ItemWrapper"><a class="Polaris-Navigation__Item" tabindex="0" href="privacy_policy" data-polaris-unstyled="true">
                                          <div class="Polaris-Navigation__Icon">
                                              <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="#5C5F62" d="M20 1.5A1.5 1.5 0 0018.5 0H12c-.768 0-1.469.29-2 .766A2.987 2.987 0 008 0H1.5A1.5 1.5 0 000 1.5v15A1.5 1.5 0 001.5 18H8a1 1 0 011 1 1 1 0 102 0 1 1 0 011-1h6.5a1.5 1.5 0 001.5-1.5v-15zM18 16h-6c-.352 0-.687.067-1 .179V3a1 1 0 011-1h6v14zM8 16H2V2h6a1 1 0 011 1v13.179A2.959 2.959 0 008 16z"/><path fill="#5C5F62" d="M4 4h3v2H4zM13 4h3v2h-3zM4 8h3v2H4zM13 8h3v2h-3zM4 12h3v2H4z"/></svg>
                                          </div>
                                           <span class="Polaris-Navigation__Text">Privacy Policy</span>
                                      </a>
                                  </div>
                              </li>
                              <!-- settings -->
                              <li class="Polaris-Navigation__ListItem">
                                <div class="Polaris-Navigation__ItemWrapper"><a class="Polaris-Navigation__Item" tabindex="0" href="settings" data-polaris-unstyled="true">
                                        <div class="Polaris-Navigation__Icon">
                                            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="#5C5F62" d="M20 1.5A1.5 1.5 0 0018.5 0H12c-.768 0-1.469.29-2 .766A2.987 2.987 0 008 0H1.5A1.5 1.5 0 000 1.5v15A1.5 1.5 0 001.5 18H8a1 1 0 011 1 1 1 0 102 0 1 1 0 011-1h6.5a1.5 1.5 0 001.5-1.5v-15zM18 16h-6c-.352 0-.687.067-1 .179V3a1 1 0 011-1h6v14zM8 16H2V2h6a1 1 0 011 1v13.179A2.959 2.959 0 008 16z"/><path fill="#5C5F62" d="M4 4h3v2H4zM13 4h3v2h-3zM4 8h3v2H4zM13 8h3v2h-3zM4 12h3v2H4z"/></svg>
                                        </div>
                                         <span class="Polaris-Navigation__Text">settings</span>
                                    </a>
                                </div>
                            </li>
                             <!-- pricing -->
                             <li class="Polaris-Navigation__ListItem">
                              <div class="Polaris-Navigation__ItemWrapper"><a class="Polaris-Navigation__Item" tabindex="0" href="price" data-polaris-unstyled="true">
                                      <div class="Polaris-Navigation__Icon">
                                          <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="#5C5F62" d="M20 1.5A1.5 1.5 0 0018.5 0H12c-.768 0-1.469.29-2 .766A2.987 2.987 0 008 0H1.5A1.5 1.5 0 000 1.5v15A1.5 1.5 0 001.5 18H8a1 1 0 011 1 1 1 0 102 0 1 1 0 011-1h6.5a1.5 1.5 0 001.5-1.5v-15zM18 16h-6c-.352 0-.687.067-1 .179V3a1 1 0 011-1h6v14zM8 16H2V2h6a1 1 0 011 1v13.179A2.959 2.959 0 008 16z"/><path fill="#5C5F62" d="M4 4h3v2H4zM13 4h3v2h-3zM4 8h3v2H4zM13 8h3v2h-3zM4 12h3v2H4z"/></svg>
                                      </div>
                                       <span class="Polaris-Navigation__Text">Plans</span>
                                  </a>
                              </div>
                          </li>
                          <!-- Transactions Charges -->
                          <li class="Polaris-Navigation__ListItem">
                            <div class="Polaris-Navigation__ItemWrapper"><a class="Polaris-Navigation__Item" tabindex="0" href="Transactions" data-polaris-unstyled="true">
                                    <div class="Polaris-Navigation__Icon">
                                        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="#5C5F62" d="M20 1.5A1.5 1.5 0 0018.5 0H12c-.768 0-1.469.29-2 .766A2.987 2.987 0 008 0H1.5A1.5 1.5 0 000 1.5v15A1.5 1.5 0 001.5 18H8a1 1 0 011 1 1 1 0 102 0 1 1 0 011-1h6.5a1.5 1.5 0 001.5-1.5v-15zM18 16h-6c-.352 0-.687.067-1 .179V3a1 1 0 011-1h6v14zM8 16H2V2h6a1 1 0 011 1v13.179A2.959 2.959 0 008 16z"/><path fill="#5C5F62" d="M4 4h3v2H4zM13 4h3v2h-3zM4 8h3v2H4zM13 8h3v2h-3zM4 12h3v2H4z"/></svg>
                                    </div>
                                     <span class="Polaris-Navigation__Text">CheckTransactionsCharges</span>
                                </a>
                            </div>
                        </li>
                          </ul>
                      </div>
                  </nav>
                  </div>
                </nav><button type="button" class="Polaris-Frame__NavigationDismiss" aria-hidden="true" aria-label="Close navigation" tabindex="-1"><span class="Polaris-Icon"><svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
                      <path d="M11.414 10l6.293-6.293a1 1 0 1 0-1.414-1.414L10 8.586 3.707 2.293a1 1 0 0 0-1.414 1.414L8.586 10l-6.293 6.293a1 1 0 1 0 1.414 1.414L10 11.414l6.293 6.293A.998.998 0 0 0 18 17a.999.999 0 0 0-.293-.707L11.414 10z"></path>
                    </svg></span></button>
              </div>
            </div>
            <div class="Polaris-Frame__ContextualSaveBar Polaris-Frame-CSSAnimation--startFade"></div>
            <main class="Polaris-Frame__Main" id="AppFrameMain" data-has-global-ribbon="false" style="padding-top:0px"><a id="AppFrameMainContent" tabindex="-1"></a>
              <div class="Polaris-Frame__Content">
                {% block content %}
                {% endblock content %}
              </div>
            </main>
          </div>
          <div id="PolarisPortalsContainer">
            <div data-portal-id="popover-Polarisportal3"></div>
            <div data-portal-id="modal-Polarisportal1">
              <div></div>
            </div>
            <div data-portal-id="Polarisportal2">
              <div class="Polaris-Frame-ToastManager" aria-live="polite"></div>
            </div>
          </div>
        </div>
      </div>,<div></div>,<div class="Polaris-Frame-ToastManager" aria-live="polite"></div>
</body>
</html>>