{% extends 'base.html' %}

{% block content %}
<!-- <div class="Polaris-Layout">
    <div class="Polaris-Layout__Section">
        <div class="Polaris-Card">
        <div class="Polaris-Card__Header">
            <h2 class="Polaris-Heading">Order details</h2>
        </div>
        <div class="Polaris-Card__Section">
            <p>View a summary of your order.</p>
        </div>
        </div>
    </div>
    <div class="Polaris-Layout__Section Polaris-Layout__Section--secondary">
        <div class="Polaris-Card">
        <div class="Polaris-Card__Header">
            <h2 class="Polaris-Heading">Tags</h2>
        </div>
        <div class="Polaris-Card__Section">
            <p>Add tags to your order.</p>
        </div>
        </div>
    </div>
</div> -->
{% if instruct_data == "pending" %}
<div style="--top-bar-background:#00848e; --top-bar-background-lighter:#1d9ba4; --top-bar-color:#f9fafb; --p-frame-offset:0px;">
    <div class="Polaris-Layout">
        <div class="Polaris-EmptyState Polaris-EmptyState--withinPage">
            <div class="Polaris-Layout__Section">
                <div class="Polaris-Card">
                    <div class="Polaris-Card__Header">
                        <form method="post" action="install_page">
                            {% csrf_token %}
                            <span>Click below button to install assets files or templates on the shopify store</span><br>
                            <button type="submit" name="page_nbtn">Install_Assets</button>
                        </form>
                    </div>
                    <div class="Polaris-Card__Section">
                    <!-- <h1 class="Polaris-Heading">{{ home_data }}</h1> -->
                </div>
            </div>
        </div>
    </div>
</div>
{% elif instruct_data == "success" or instruct_data == "updated"  %}
<div style="--top-bar-background:#00848e; --top-bar-background-lighter:#1d9ba4; --top-bar-color:#f9fafb; --p-frame-offset:0px;">
    <div class="Polaris-Layout">
        <div class="Polaris-EmptyState Polaris-EmptyState--withinPage">
            <div class="Polaris-Layout__Section">
                <div class="Polaris-Card">
                    <div class="Polaris-Card__Header">
                        {% if instruct_data == "success" %}
                            <h1 class="Polaris-Heading">Pages code are successfully created</h1>
                        {% else %}
                            <h1 class="Polaris-Heading">Pages code are successfully updated</h1>
                        {% endif %}
                    </div>
                    <div class="Polaris-Card__Section">
                    
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<div style="display:block">
<div style="--top-bar-background:#00848e; --top-bar-background-lighter:#1d9ba4; --top-bar-color:#f9fafb; --p-frame-offset:0px;">
<div class="Polaris-EmptyState Polaris-EmptyState--withinPage">
 <div class="Polaris-EmptyState__Section">
   <div class="Polaris-EmptyState__DetailsContainer">
     <div class="Polaris-EmptyState__Details">
       <div class="Polaris-TextContainer">
         <div class="Polaris-EmptyState__Content">
         </div>
       </div>
       <div class="Polaris-EmptyState__Actions">
         <div class="Polaris-Stack Polaris-Stack--alignmentCenter">
         </div>
       </div>
     </div>
   </div>
   <div class="Polaris-EmptyState__ImageContainer"><img src="https://cdn.shopify.com/s/files/1/0757/9955/files/empty-state.svg" role="presentation" alt="" class="Polaris-EmptyState__Image"></div>
 </div>
</div>
<div id="PolarisPortalsContainer"></div>
</div>
</div>
<!-- Add popup -->
{% endif %}
{% endblock %}