
{% extends 'base.html' %}
{% load mathfilters %}
{% load OrderApp_tag %}
{% load static %}

{% block head_css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

   <style>
      .hidden{
         display: none !important;
      }
      .error .Polaris-Banner.Polaris-Banner--statusSuccess.Polaris-Banner--hasDismiss.Polaris-Banner--withinPage {
         box-shadow: var(--p-banner-border, inset 0 3px 0 0 var(--p-override-none, #ff0000), inset 0 0 0 0 transparent, 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15));
         color: #ff0000;
         background: rgba(255,0,0,0.1);
      }
      .Polaris-Header-Title--hasThumbnail{
         display: grid;
         /* grid-gap: 1.6rem; */
         grid-template-columns: auto 0fr !important;
      }
      textarea{
         width:100% !important;
      }
   </style>
   <link rel='stylesheet' href="{% static 'css/sweetalert2.min.css' %}">

{% endblock %}
{% block content %}
<!-- Main content Order -->
{% if order_requests %}
<div
style="--top-bar-background:#00848e; --top-bar-background-lighter:#1d9ba4; --top-bar-color:#f9fafb; --p-frame-offset:0px;">
<div class="Polaris-Page" style="padding: 20px;">
   <div
      class="Polaris-Page-Header--isSingleRow Polaris-Page-Header--noBreadcrumbs Polaris-Page-Header--mediumTitle">
      <div class="Polaris-Page-Header__MainContent">
         <div class="Polaris-Page-Header__TitleActionMenuWrapper">
            <div class="Polaris-Page-Header__TitleWrapper">
               <div>
                  <div class="Polaris-Header-Title__TitleAndSubtitleWrapper">
                     <div class="Polaris-Header-Title">
                        <h1 class="Polaris-DisplayText Polaris-DisplayText--sizeLarge"><span
                           class="Polaris-TextStyle--variationStrong">Reqest Order</span></h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="Polaris-Page__Content">
      <div class="Polaris-Card" style="padding: 20px;">
         <div>
            <div class="Polaris-DataTable__Navigation">
               <button
                  class="Polaris-Button Polaris-Button--disabled Polaris-Button--plain Polaris-Button--iconOnly"
                  aria-label="Scroll table left one column" type="button" disabled="">
                  <span
                     class="Polaris-Button__Content">
                     <span class="Polaris-Button__Icon">
                        <span class="Polaris-Icon">
                           <svg
                              viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
                              <path
                                 d="M12 16a.997.997 0 0 1-.707-.293l-5-5a.999.999 0 0 1 0-1.414l5-5a.999.999 0 1 1 1.414 1.414L8.414 10l4.293 4.293A.999.999 0 0 1 12 16z">
                              </path>
                           </svg>
                        </span>
                     </span>
                  </span>
               </button>
               <button
                  class="Polaris-Button Polaris-Button--plain Polaris-Button--iconOnly"
                  aria-label="Scroll table right one column" type="button">
                  <span class="Polaris-Button__Content">
                     <span
                        class="Polaris-Button__Icon">
                        <span class="Polaris-Icon">
                           <svg viewBox="0 0 20 20"
                              class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
                              <path
                                 d="M8 16a.999.999 0 0 1-.707-1.707L11.586 10 7.293 5.707a.999.999 0 1 1 1.414-1.414l5 5a.999.999 0 0 1 0 1.414l-5 5A.997.997 0 0 1 8 16z">
                              </path>
                           </svg>
                        </span>
                     </span>
                  </span>
               </button>
            </div>
            <div class="Polaris-DataTable">
               <div class="Polaris-DataTable__ScrollContainer">
                  <table class="Polaris-DataTable__Table">
                     <thead>
                        <tr>
                           <th data-polaris-header-cell="true"
                              class="Polaris-DataTable__Cell Polaris-DataTable__Cell--verticalAlignTop Polaris-DataTable__Cell--firstColumn Polaris-DataTable__Cell--header"
                              scope="col">ORDER</th>
                           <th data-polaris-header-cell="true"
                              class="Polaris-DataTable__Cell Polaris-DataTable__Cell--verticalAlignTop Polaris-DataTable__Cell--header Polaris-DataTable__Cell--numeric"
                              scope="col">DATE</th>
                           <th data-polaris-header-cell="true"
                              class="Polaris-DataTable__Cell Polaris-DataTable__Cell--verticalAlignTop Polaris-DataTable__Cell--header Polaris-DataTable__Cell--numeric"
                              scope="col">FULFILLMENT STATUS</th>
                           <th data-polaris-header-cell="true"
                              class="Polaris-DataTable__Cell Polaris-DataTable__Cell--verticalAlignTop Polaris-DataTable__Cell--header Polaris-DataTable__Cell--numeric"
                              scope="col">TOTAL</th>
                           <th data-polaris-header-cell="true"
                              class="Polaris-DataTable__Cell Polaris-DataTable__Cell--verticalAlignTop Polaris-DataTable__Cell--header Polaris-DataTable__Cell--numeric"
                              scope="col">REQUEST STATUS</th>
                        </tr>
                     </thead>
                     <tbody>
                        {% for post in order_requests %}
                        <tr class="Polaris-DataTable__TableRow">
                           <th
                              class="Polaris-DataTable__Cell Polaris-DataTable__Cell--verticalAlignTop Polaris-DataTable__Cell--firstColumn"
                              scope="row"><a href="#" onclick="request_popupopen('{{ post.id }}')">{{ post.order_id }}</a></th>
                           <td
                              class="Polaris-DataTable__Cell Polaris-DataTable__Cell--verticalAlignTop Polaris-DataTable__Cell--numeric">
                              {{ post.crea_date }}
                           </td>
                           <td
                              class="Polaris-DataTable__Cell Polaris-DataTable__Cell--verticalAlignTop Polaris-DataTable__Cell--numeric">
                              {{ post.order_fulfill_status }}
                           </td>
                           <td
                              class="Polaris-DataTable__Cell Polaris-DataTable__Cell--verticalAlignTop Polaris-DataTable__Cell--numeric">
                              ${{ post.order_total }}
                           </td>
                           <td
                              class="Polaris-DataTable__Cell Polaris-DataTable__Cell--verticalAlignTop Polaris-DataTable__Cell--numeric">
                              {{ post.status }}
                           </td>
                        </tr>
                        {% endfor %}
                     </tbody>

                  </table>
               </div>
               
            </div>
            
         </div>
         
      </div>
      <div>
         <nav class="Polaris-Pagination" aria-label="Pagination">
         {% if order_requests.paginator.num_pages > 1 %}
       
           {% if order_requests.has_previous %}
       
           <button type="button" class="Polaris-Pagination__Button Polaris-Pagination__PreviousButton" aria-label="Previous">
            <a href="order?page={{ order_requests.previous_page_number }}"> <span class="Polaris-Icon">
               <svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
               <path d="M17 9H5.414l3.293-3.293a.999.999 0 1 0-1.414-1.414l-5 5a.999.999 0 0 0 0 1.414l5 5a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L5.414 11H17a1 1 0 1 0 0-2z"></path>
            </svg>
            </span>
            </a>
            </button>
       
           {% endif %}
       
           <span>Page {{ order_requests.number }} of {{ order_requests.paginator.num_pages }}</span>
       
           {% if order_requests.has_next %}
       
           <button type="button" class="Polaris-Pagination__Button Polaris-Pagination__NextButton" aria-label="Next">
            <a href="?page={{ order_requests.next_page_number }}">
               <span class="Polaris-Icon">
                  <svg viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
                     <path d="M17.707 9.293l-5-5a.999.999 0 1 0-1.414 1.414L14.586 9H3a1 1 0 1 0 0 2h11.586l-3.293 3.293a.999.999 0 1 0 1.414 1.414l5-5a.999.999 0 0 0 0-1.414z"></path>
                  </svg>
               </span>
               </a>
            </button>
       
           {% endif %}
       
       {% endif %}
      </nav>
     </div>
   </div>
</div>
<div id="PolarisPortalsContainer"></div>
</div>
{% else %}
<div style="display:block">
<div style="--top-bar-background:#00848e; --top-bar-background-lighter:#1d9ba4; --top-bar-color:#f9fafb; --p-frame-offset:0px;">
<div class="Polaris-EmptyState Polaris-EmptyState--withinPage">
 <div class="Polaris-EmptyState__Section">
   <div class="Polaris-EmptyState__DetailsContainer">
     <div class="Polaris-EmptyState__Details">
       <div class="Polaris-TextContainer">
         <p class="Polaris-DisplayText Polaris-DisplayText--sizeMedium">Order is not available</p>
         <div class="Polaris-EmptyState__Content">
         </div>
       </div>
       <div class="Polaris-EmptyState__Actions">
         <div class="Polaris-Stack Polaris-Stack--alignmentCenter">
         </div>
       </div>
     </div>
   </div>
   <div class="Polaris-EmptyState__ImageContainer"><img src="https://cdn.shopify.com/s/files/1/0757/9955/files/empty-state.svg" role="presentation" alt="" class="Polaris-EmptyState__Image"></div>
 </div>
</div>
<div id="PolarisPortalsContainer"></div>
</div>
</div>
<!-- Add popup -->
{% endif %}

{% if order_requests %}
   {% for xdata in order_requests %}
      {% for key, value in line_items.items %}
         {% if key == xdata.id %}
            <div style="display: none;" id="refund_popup_{{ xdata.id }}">
               
               <div>
                  <div class="Polaris-Modal-Dialog__Container" data-polaris-layer="true" data-polaris-overlay="true">
                     <div>
                        <div role="dialog" aria-labelledby="Polarismodal-header18" tabindex="-1" class="Polaris-Modal-Dialog">
                           <div class="Polaris-Modal-Dialog__Modal">
                              <div class="Polaris-Modal-Header">
                                 <div id="Polarismodal-header18" class="Polaris-Modal-Header__Title">
                                    <h2 class="Polaris-DisplayText Polaris-DisplayText--sizeSmall">Order #{{ xdata.order_id }}</h2>
                                 </div>
                                 <button class="Polaris-Modal-CloseButton" aria-label="Close" onclick="hidePopup('{{ xdata.id }}')">
                                    <span class="Polaris-Icon Polaris-Icon--colorInkLighter Polaris-Icon--isColored">
                                       <svg
                                          viewBox="0 0 20 20" class="Polaris-Icon__Svg" focusable="false" aria-hidden="true">
                                          <path
                                             d="M11.414 10l6.293-6.293a1 1 0 1 0-1.414-1.414L10 8.586 3.707 2.293a1 1 0 0 0-1.414 1.414L8.586 10l-6.293 6.293a1 1 0 1 0 1.414 1.414L10 11.414l6.293 6.293A.998.998 0 0 0 18 17a.999.999 0 0 0-.293-.707L11.414 10z">
                                          </path>
                                       </svg>
                                    </span>
                                 </button>
                              </div>
                              <div class="Polaris-Modal__BodyWrapper" style= "width: 761px; max-width: 100%;">
                                 <div class="Polaris-Modal__Body Polaris-Scrollable Polaris-Scrollable--vertical"
                                    data-polaris-scrollable="true">
                                    <section class="Polaris-Modal-Section" style="max-width: 100%; width: 755px;">
                                       <form id="return_form_{{ xdata.id }}" method="post">
                                          {% csrf_token %}
                                       <div class="Polaris-Card">
                                          <div class="Polaris-Page" style="padding: 20px;">
                                             <div class="Polaris-Page-Header--hasNavigation Polaris-Page-Header--hasActionMenu Polaris-Page-Header--mediumTitle">
                                                <div class="Polaris-Page-Header__MainContent">
                                                   <div class="Polaris-Page-Header__TitleActionMenuWrapper">
                                                      <div class="Polaris-Page-Header__TitleWrapper">
                                                      <input type="hidden" name="item_orderid" value="{{ xdata.ordid }}" />

                                                      {% for l in value.variants %}
                                                         {% if l.variant_id|slugify == value.datavaritan|slugify %} <!-- FOR SINGLE VARIANT-->
                                                               {% if xdata.status|slugify == "pending" %}  <!-- CHECK STATUS PENDING -->
                                                                  <div class="line_item_{{ xdata.id }} Polaris-Page-Header--separator">
                                                                        <div class="Polaris-Header-Title--hasThumbnail">
                                                                        <div class="_3pTEV">
                                                                           <div class="_1Hwi_" style="display: flex;">
                                                                              <div>
                                                                                    <input class="item_variant" id="item_variant_{{ l.variant_id }}_{{ xdata.id }}" type="checkbox" name="item_variant[]" data-quantity="{{ value.dataqnt }}" data-id="{{ l.id }}" value="{{ l.variant_id }}" />
                                                                              </div>
                                                                              <div style="margin-left: 15px;">
                                                                                    <span class="Polaris-TextStyle--variationStrong_rpyvj">{{ l.title }}</span>
                                                                              </div>
                                                                           </div>
                                                                           <div style="margin-left: 30px;">
                                                                              <span class="Polaris-TextStyle--variationSubdued_1segu">{{ l.variant_title }}</span>
                                                                           </div>
                                                                           <div class="_15gHI" style="padding: 10px;">${{ l.price }} × {{ value.dataqnt }}</div>
                                                                           <div class="_2cNEq" style="width: 110%;text-align: end; padding: 10px;">${{ l.price |mul:value.dataqnt }}</div>
                                                                        </div>
                                                                        </div>
                                                                        <div>
                                                                        <dl class="Polaris-DescriptionList">
                                                                        <dt class="Polaris-DescriptionList__Term"><span><strong>Request Reason:</strong></span></dt>
                                                                        <dd class="Polaris-DescriptionList__Description">{{ l.variant_id|get_product_by_variant:xdata.id }}</dd>
                                                                        </dl>
                                                                        </div>
                                                                        <div>
                                                                        <dl class="Polaris-DescriptionList">
                                                                           <dt class="Polaris-DescriptionList__Term"><span><strong>Refund Note:</strong></span></dt>
                                                                           <dd class="Polaris-DescriptionList__Description"><textarea class="item_note" id="item_note_{{ l.variant_id }}_{{ xdata.id }}" name="item_note[]"></textarea></dd>
                                                                        </dl>
                                                                  </div>
                                                                  <div>
                                                                        <dl class="Polaris-DescriptionList">
                                                                        <dt class="Polaris-DescriptionList__Term"><span><strong>Status:</strong></span></dt>
                                                                        <dd class="Polaris-DescriptionList__Description">{{ l.variant_id|get_status_by_variant:xdata.id }}</dd>
                                                                        </dl>     
                                                                  </div>
                                                                  </div>
                                                               {% else %}  <!-- IF STATUS IS NOT PENDING THEN-->
                                                                  <div class="line_item_{{ xdata.id }} Polaris-Page-Header--separator">
                                                                        <div class="Polaris-Header-Title--hasThumbnail">
                                                                        <div class="_3pTEV">
                                                                           <div class="_1Hwi_">
                                                                              <div>
                                                                                    <input class="item_variant" style='display:none' id="item_variant_{{ l.variant_id }}_{{ xdata.id }}" type="checkbox" name="item_variant[]" data-quantity="{{ qty }}" data-id="{{ l.id }}" value="{{ l.variant_id }}" />
                                                                              </div>
                                                                              <div>
                                                                                    <span class="Polaris-TextStyle--variationStrong_rpyvj">{{ l.title }}</span>
                                                                              </div>
                                                                              <div>
                                                                                    <span class="Polaris-TextStyle--variationSubdued_1segu">{{ l.variant_title }}</span>
                                                                              </div>
                                                                           </div>
                                                                           <div class="_15gHI" style="padding: 10px;">${{ l.price }} × {{ value.dataqnt }}</div>
                                                                           <div class="_2cNEq" style="width: 110%;text-align: end; padding: 10px;">${{ l.price |mul:value.dataqnt }}</div>
                                                                        </div>
                                                                        </div>
                                                                        <div>
                                                                        <dl class="Polaris-DescriptionList">
                                                                        <dt class="Polaris-DescriptionList__Term"><span><strong>Request Reason:</strong></span></dt>
                                                                        <dd class="Polaris-DescriptionList__Description">{{ l.variant_id|get_product_by_variant:xdata.id }}</dd>
                                                                        </dl>
                                                                        </div>
                                                                        <div>
                                                                        <dl class="Polaris-DescriptionList">
                                                                           <dt class="Polaris-DescriptionList__Term"><span><strong>Refund Note:</strong></span></dt>
                                                                           <dd class="Polaris-DescriptionList__Description">{{ l.variant_id|get_note_by_variant:xdata.id }}</dd>
                                                                        </dl>
                                                                  </div>
                                                                  <div>
                                                                        <dl class="Polaris-DescriptionList">
                                                                        <dt class="Polaris-DescriptionList__Term"><span><strong>Status:</strong></span></dt>
                                                                        <dd class="Polaris-DescriptionList__Description">{{ l.variant_id|get_status_by_variant:xdata.id }}</dd>
                                                                        </dl>     
                                                                  </div>
                                                                  </div>
                                                               {% endif %}

                                                         {% else %}  <!-- MULTIPLE VARIANTS -->
                                                            {% if xdata.status|slugify == "pending" %}  <!-- CHECK STATUS PENDING -->
                                                                     {% for v in value.datavaritan %}
                                                                     {% if l.variant_id|slugify == v|slugify %}
                                                                     {% setvar value.dataqnt|get_at_index:forloop.counter0 as qty  %}
                                                                     <div class="line_item_{{ xdata.id }} Polaris-Page-Header--separator">
                                                                     <div class="Polaris-Header-Title--hasThumbnail">
                                                                        <div class="_3pTEV">
                                                                           <div class="_1Hwi_" style="display: flex;">
                                                                           <div>
                                                                                 <input class="item_variant" id="item_variant_{{ l.variant_id }}_{{ xdata.id }}" type="checkbox" name="item_variant[]" data-quantity="{{ qty }}" data-id="{{ l.id }}" value="{{ l.variant_id }}" />
                                                                           </div>
                                                                           <div style="margin-left: 15px;"> 
                                                                                 <span class="Polaris-TextStyle--variationStrong_rpyvj">{{ l.title }}</span>
                                                                           </div>
                                                                           </div>
                                                                           <div style="margin-left: 30px;">
                                                                           <span class="Polaris-TextStyle--variationSubdued_1segu">{{ l.variant_title }}</span>
                                                                           </div>
                                                                           <div class="_15gHI" style="padding: 10px;">${{ l.price }} × {{ qty }}</div>
                                                                           <div class="_2cNEq" style="width: 110%;text-align: end; padding: 10px;">${{ l.price |mul:qty }}</div>
                                                                        </div>
                                                                     </div>
                                                                     <div>
                                                                        <dl class="Polaris-DescriptionList">
                                                                        <dt class="Polaris-DescriptionList__Term"><span><strong>Request Reason:</strong></span></dt>
                                                                        <dd class="Polaris-DescriptionList__Description">{{ l.variant_id|get_product_by_variant:xdata.id }}</dd>
                                                                        </dl>
                                                                     </div>
                                                                     <div>
                                                                        <dl class="Polaris-DescriptionList">
                                                                        <dt class="Polaris-DescriptionList__Term"><span><strong>Refund Note:</strong></span></dt> 
                                                                        <dd class="Polaris-DescriptionList__Description"><textarea class="item_note" id="item_note_{{ l.variant_id }}_{{ xdata.id }}" name="item_note[]"></textarea></dd>
                                                                        </dl>
                                                                     </div>
                                                                     <div>
                                                                        <dl class="Polaris-DescriptionList">
                                                                           <dt class="Polaris-DescriptionList__Term"><span><strong>Status:</strong></span></dt>
                                                                           <dd class="Polaris-DescriptionList__Description">{{ l.variant_id|get_status_by_variant:xdata.id }}</dd>
                                                                        </dl>     
                                                                        </div>
                                                                     </div>
                                                                     {% endif %}
                                                                     {% endfor %}
                                                            {% else %}  <!-- IF STATUS IS NOT PENDING THEN-->
                                                                     {% for v in value.datavaritan %}
                                                                     {% if l.variant_id|slugify == v|slugify %}
                                                                     {% setvar value.dataqnt|get_at_index:forloop.counter0 as qty  %}
                                                                     <div class="line_item_{{ xdata.id }} Polaris-Page-Header--separator">
                                                                     <div class="Polaris-Header-Title--hasThumbnail">
                                                                        <div class="_3pTEV">
                                                                           <div class="_1Hwi_">
                                                                                 <div>
                                                                                    <input class="item_variant" style='display:none' id="item_variant_{{ l.variant_id }}_{{ xdata.id }}" type="checkbox" name="item_variant[]" data-quantity="{{ qty }}" data-id="{{ l.id }}" value="{{ l.variant_id }}" />
                                                                                 </div>
                                                                                 <div> 
                                                                                    <span class="Polaris-TextStyle--variationStrong_rpyvj">{{ l.title }}</span>
                                                                                 </div>
                                                                                 <div>
                                                                                 <span class="Polaris-TextStyle--variationSubdued_1segu">{{ l.variant_title }}</span>
                                                                                 </div>
                                                                           </div>   
                                                                           <div class="_15gHI" style="padding: 10px;">${{ l.price }} × {{ qty }}</div>
                                                                           <div class="_2cNEq" style="width: 110%;text-align: end; padding: 10px;">${{ l.price |mul:qty }}</div>
                                                                        </div>
                                                                     </div>
                                                                     <div>
                                                                        <dl class="Polaris-DescriptionList">
                                                                        <dt class="Polaris-DescriptionList__Term"><span><strong>Request Reason:</strong></span></dt>
                                                                        <dd class="Polaris-DescriptionList__Description">{{ l.variant_id|get_product_by_variant:xdata.id }}</dd>
                                                                        </dl>
                                                                     </div>
                                                                     <div>
                                                                        <dl class="Polaris-DescriptionList">
                                                                        <dt class="Polaris-DescriptionList__Term"><span><strong>Refund Note:</strong></span></dt>
                                                                        <dd class="Polaris-DescriptionList__Description">{{ l.variant_id|get_note_by_variant:xdata.id }}</dd>
                                                                        </dl>
                                                                     </div>
                                                                     <div>
                                                                        <dl class="Polaris-DescriptionList">
                                                                           <dt class="Polaris-DescriptionList__Term"><span><strong>Status:</strong></span></dt>
                                                                           <dd class="Polaris-DescriptionList__Description">{{ l.variant_id|get_status_by_variant:xdata.id }}</dd>
                                                                        </dl>     
                                                                        </div>
                                                                     </div>
                                                                     {% endif %}
                                                                     {% endfor %}
                                                            {% endif %}
                                                         {% endif %}
                                                      {% endfor %}
                                                      </div>
                                                      
                                                      <div class="Polaris-Page-Header__ActionMenuWrapper">
                                                         <div class="Polaris-ActionMenu">
                                                            <div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <p>&nbsp;</p>
                                             <!-- Add new card details -->
                                             <div >
                                             <span style="position: absolute;">
                                                <span>Subtotal</span>
                                                </span>
                                                <div class="_3zI3E">
                                                   <div class="_3umNZ">
                                                      <div class="_1BtPd">
                                                         <p style="margin-left: 60%;">
                                                            <span class="Polaris-TextStyle--variationSubdued_1segu" >{{ xdata.tquant }} item</span>
                                                         </p>
                                                         <div class="uQ1bp">
                                                            <span >${{ xdata.order_total }}</span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div>
                                             <div class="vLfGs vLfGs _3RojQ Polaris-Page-Header Polaris-Page-Header--separator Polaris-Page-Header--hasNavigation Polaris-Page-Header--hasActionMenu Polaris-Page-Header--mediumTitle">
                                                <span>
                                                   <span class="Polaris-TextStyle--variationStrong_rpyvj">Total</span>
                                                </span>
                                                <div class="_3zI3E">
                                                   <div class="_3umNZ">
                                                      <div class="_1BtPd">
                                                         <p>
                                                            <span class="Polaris-TextStyle--variationSubdued_1segu"></span>
                                                         </p>
                                                         <div class="uQ1bp">
                                                            <span class="Polaris-TextStyle--variationStrong_rpyvj">${{ xdata.order_total }}</span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          {% if xdata.status|slugify == "pending" %}
                                          <p>&nbsp;</p>
                                          <div>
                                             <div class="Polaris-Labelled__LabelWrapper">
                                                <div class="Polaris-Label">
                                                   <label id="PolarisTextField32Label" for="PolarisTextField32" class="Polaris-Label__Text">Comment:</label>
                                                </div>
                                             </div>
                                             <div class="Polaris-TextField"><textarea id="PolarisTextField6" name="note" class="Polaris-TextField__Input" aria-labelledby="PolarisTextField6Label" aria-invalid="false" aria-multiline="true" style="height: 108px;"></textarea>
                                                <div class="Polaris-TextField__Backdrop"></div>
                                             </div>
                                          </div>
                                          {% else %}
                                          <div>
                                             <div class="Polaris-Labelled__LabelWrapper">
                                                <div class="Polaris-Label">
                                                   <label id="PolarisTextField32Label" for="PolarisTextField32" class="Polaris-Label__Text">Vendor Note:</label>
                                                </div>
                                             </div>
                                             <div class="Polaris-Label">   
                                                   <p>{{ xdata.order_note }}</p>
                                             </div>
                                          </div>
                                          {% endif %}
                                          <div id="PolarisPortalsContainer">
                                             <div data-portal-id="popover-Polarisportal1"></div>
                                          </div>
                                       </div>
                                       {% if xdata.status|slugify == "pending" %}
                                       <div class="Polaris-Card__Footer" style="background-color:#F5F6F8">
                                          <table>
                                             <tr>
                                                <td>
                                                   <dl>
                                                      <dd class="Polaris-DescriptionList__Description">
                                                         <span style='color:#ff0000'><i>*Note:</i></span>
                                                         <span style='color:#ff0000'><i>If the vendor select checkbox it means the refunded request is approved else rejected</i></span>
                                                      </dd>
                                                   </dl>
                                                </td>
                                                <td>
                                                   <div class="Polaris-ButtonGroup">
                                                      <div class="Polaris-ButtonGroup__Item"><button class="Polaris-Button Polaris-Button--primary"
                                                         type="submit" value="approve" onclick="call_ajax('return_form_{{ xdata.id }}','approved','{{ xdata.id }}')" name="return_approve"><span class="Polaris-Button__Content"><span class="Polaris-Button__Text">APPROVE</span></span></button></div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       {% else %}
                                       <div id="request_status_{{ xdata.id }}" class="request_status" style="--top-bar-background:#00848e; --top-bar-background-lighter:#1d9ba4; --top-bar-color:#f9fafb; --p-frame-offset:0px;">
                                          <table>
                                             <tr>
                                                <td>
                                                   <div></div>
                                                </td>
                                                <td>
                                                   <div class="Polaris-Banner Polaris-Banner--statusSuccess Polaris-Banner--hasDismiss Polaris-Banner--withinPage"  style="display: none;" tabindex="0" role="status" aria-live="polite" aria-labelledby="PolarisBanner20Heading" aria-describedby="PolarisBanner20Content">
                                                      <div class="Polaris-Banner__ContentWrapper">
                                                      <!-- {% if xdata.status|slugify == "pending" %}
                                                      <div class="Polaris-Banner__Heading request_status_approve" id="PolarisBanner20Heading" style="display: none;"> 
                                                         <p class="Polaris-Heading">Request already approved.</p>
                                                      </div>
                                                      {% elif xdata.status|slugify == "rejected" %}
                                                      <div class="Polaris-Banner__Heading request_status_reject" id="PolarisBanner20Heading">
                                                         <p class="Polaris-Heading">Request already rejected.</p>
                                                      </div>
                                                      {% endif %} -->
                                                      </div>
                                                   </div>
                                                   <div id="PolarisPortalsContainer"></div>
                                                </div>
                                                </td>
                                             </tr>
                                          </table>
                                       {% endif %}
                                       <div id="request_error_{{ xdata.id }}" class="hidden error" style="--top-bar-background:#00848e; --top-bar-background-lighter:#1d9ba4; --top-bar-color:#f9fafb; --p-frame-offset:0px;">
                                          <div class="Polaris-Banner Polaris-Banner--statusSuccess Polaris-Banner--hasDismiss Polaris-Banner--withinPage" tabindex="0" role="status" aria-live="polite" aria-labelledby="PolarisBanner20Heading" aria-describedby="PolarisBanner20Content">
                                          <div class="Polaris-Banner__ContentWrapper">
                                             <div class="Polaris-Banner__Heading request_status_approve" id="PolarisBanner20Heading">
                                                <p id="error_message_{{ xdata.id }}" class="Polaris-Heading error_message">Request succesfully approved.</p>
                                             </div>
                                          </div>
                                          </div>
                                          <div id="PolarisPortalsContainer"></div>
                                       </div>
                                 </div>
                                 </form>
                                 </section>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="Polaris-Backdrop"></div>
            </div>

            </div>
         {% endif %}
      {% endfor %}
   {% endfor %}

<!-- Empty state -->
<script src="{% static 'js/1.11.0/jquery.min.js' %}"></script>
<script src="{% static 'js/sweetalert2.all.min.js' %}"></script>


<script type="text/javascript">
function request_popupopen(id) {
  var openpopup = document.getElementById('refund_popup_'+id);
  openpopup.style.display = "block";
}
function hidePopup(id){
   var openpopup = document.getElementById('refund_popup_'+id);
  openpopup.style.display="none";
}

function call_ajax(mid,type,oid){
       event.preventDefault();
          Swal.fire({
          title: 'Are you sure?',
          text: 'You will not be able to recover this action once confirmed',
          icon: 'warning',
          showCancelButton: true,
          confirmButtonText: 'Yes, Confirm',
          cancelButtonText: 'Cancel'
          }).then((result) => {
            if (result.value) {
               var form_b =  document.getElementById(mid);
               var data_b = $(form_b).serializeArray();
               var id = [];
               var r_id = [];
               var quantity = [];
               var r_quantity = [];
               var variant = [];
               var r_variant = [];
               var notes = [];
               var r_notes = [];
               var orderid = '';
               var note = '';
               var calltype = type
               var rejected_items = [];
               $('.line_item_'+oid).each(function(li,le){
                  if ($(le).find('.item_variant').not(':checked').length) {
                        r_quantity.push($(le).find('.item_variant').data('quantity'));
                        r_id.push($(le).find('.item_variant').data('id'));
                        r_variant.push($(le).find('.item_variant').attr('value'));
                        var item_note = '';
                        var str = '';
                        if($(le).find('.item_note').length != 0){
                           item_note = $(le).find('.item_note').val().replace(/\r\n|\r|\n/g,"\n");
                           str = item_note.replace(/[0-9`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi,'');
                        }
                        r_notes.push(str);
                  }
               });
               $.each(data_b,function(i,e){
                  if((e.name.indexOf('item_orderid') != -1) && (e.value != undefined) && (e.value != null) && (e.value != '')){
                        orderid = e.value;
                  }
                  
                  if((e.name.indexOf('item_variant') != -1) && (e.value != undefined) && (e.value != null) && (e.value != '')){
      
                        quantity.push($('#item_variant_'+e.value+'_'+oid).data('quantity'));
                        id.push($('#item_variant_'+e.value+'_'+oid).data('id'));
                        variant.push(e.value);
                        var item_note = $('#item_note_'+e.value+'_'+oid).val().replace(/\r\n|\r|\n/g,"\n");
                        var str = item_note.replace(/[0-9`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi,'');
                        notes.push(str);
                  }
                  
                  if((e.name.indexOf('note') != -1) && (e.value != undefined) && (e.value != null) && (e.value != '')){
                        note = e.value;
                  }
               });
               if(id.length > 0){
                  id = id.join(',');
               }
               if(r_id.length > 0){
                  r_id = r_id.join(',');
               }
               if(variant.length > 0){
                  variant = variant.join(',');
               }
               if(r_variant.length > 0){
                  r_variant = r_variant.join(',');
               }
               if(notes.length > 0){
                  notes = notes.join('||');
               }
               if(r_notes.length > 0){
                  r_notes = r_notes.join('||');
               }   
               if(id.length > 0){
                  quantity = quantity.join(',');
               }
               if(r_id.length > 0){
                  r_quantity = r_quantity.join(',');
               }
               $('#request_error_'+oid).addClass('hidden');
               if((variant != null) && (variant != '')){
                  calltype = 'approved';
               }else{
                  calltype = 'reject';
                  id = r_id;
                  notes = r_notes;
                  variant = r_variant;
                  quantity = r_quantity
               }
               operation_call(calltype,orderid,id,quantity,notes,variant,r_id,r_quantity,r_notes,r_variant,oid,note);
               return false;
            } else if (result.dismiss === Swal.DismissReason.cancel) {
               return false;
            }
         });
       return false;
    }

function operation_call(calltype,orderid,id,quantity,notes,variant,r_id,r_quantity,r_notes,r_variant,oid,note){
   
   console.log($(this).closest('form').length);
   console.log(calltype);
   $('.psar_loader').addClass('active');
   $.getJSON("https://python.penveel.com/return_"+calltype,{orderid:orderid,id:id,quantity:quantity,notes:notes,note:note, vari:variant},  function(data){ 
      if(data.error_message){
         $('#request_error_'+oid).removeClass('hidden');
         $('#error_message_'+oid).text(data.error_message);
      }else{
         if((data.status != undefined) && (data.status != '')){
            $('.Polaris-Card__Footer .Polaris-ButtonGroup').remove();
            $('#request_error_'+oid).removeClass('hidden');
            $('#request_error_'+oid).removeClass('error');
            if(data.status == 'APPROVED'){

               operation_call('reject',orderid,r_id,r_quantity,r_notes,r_variant,r_id,r_quantity,r_notes,r_variant,oid,note);
               $('#error_message_'+oid).text('Succesfully Finished!');
               Swal.fire({
                  icon: 'success',
                  title: 'Your work has been saved',
                  showConfirmButton: false,
               });
               setTimeout(function() { location.reload(); }, 5000);
            }else{
               $('#error_message_'+oid).text('Succesfully Finished!');
               setTimeout(function() { location.reload(); }, 2000);
            }
         }else{
            $('#request_error_'+oid).removeClass('hidden');
            $('#error_message_'+oid).text(data.error_message);
         }
      }
      $('.psar_loader').removeClass('active');
   });   
}
   
</script>
{% endif %}
{% endblock %}