{% extends 'base.html' %}

{% block content %}
<div>{{url}}</div>
<div class="Polaris-Layout">
  {% if data %}
  {% for x in data %}
    <!-- Table 1 -->
  <div class="Polaris-Layout__Section Polaris-Layout__Section--oneThird">
    <div class="Polaris-Card">
        {% csrf_token %}
      <div class="Polaris-Card__Header">
        <div class="Polaris-Stack Polaris-Stack--alignmentBaseline">
          <div class="Polaris-Stack__Item Polaris-Stack__Item--fill">
            <h2 class="Polaris-Heading" style="text-align:center">
            <input type="text" id="plan" name="plan" style="border:none;background-color: white;" value="{{ x.plan_name }}" disabled />
            </h2>
          </div>
          <div class="Polaris-Stack__Item">
              <!-- Button 1 -->
            <div class="Polaris-ButtonGroup">
                <img src="https://elfsight.com/assets/pricing-table/example-grid-1.jpg" alt="image1" width="97%" >
            </div>
          </div>
        </div>
      </div>
    
      <!-- Section 2 -->
      <div class="Polaris-Card__Section">
        <div class="Polaris-ResourceList__ResourceListWrapper">
          <ul class="Polaris-ResourceList" aria-live="polite" style="text-align: center;">
            <li class="Polaris-ResourceItem__ListItem">
              <div class="Polaris-ResourceItem__ItemWrapper">
                <div class="Polaris-ResourceItem" data-href="produdcts/343"><a aria-describedby="343" aria-label="View details for Black &amp; orange scarf" class="Polaris-ResourceItem__Link" tabindex="0" id="PolarisResourceListItemOverlay15" href="produdcts/343" data-polaris-unstyled="true"></a>
                  <div class="Polaris-ResourceItem__Container" id="343">
                    <div class="Polaris-ResourceItem__Owned">
                      <label>Description</label>
                    </div>
                    <div class="Polaris-ResourceItem__Content">
                      <h3 style="text-align: center;"><span class="Polaris-TextStyle--variationStrong">
                        <input type="text" style="border:none;background-color: white;max-width: 100%;
                        width: 330px;" id="description" name="description" value="{{ x.descriptions }}" disabled />
                      </span></h3>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="Polaris-ResourceItem__ListItem">
              <div class="Polaris-ResourceItem__ItemWrapper">
                <div class="Polaris-ResourceItem" data-href="produdcts/258"><a aria-describedby="258" aria-label="View details for Tucan scarf" class="Polaris-ResourceItem__Link" tabindex="0" id="PolarisResourceListItemOverlay16" href="produdcts/258" data-polaris-unstyled="true"></a>
                  <div class="Polaris-ResourceItem__Container" id="258">
                    <div class="Polaris-ResourceItem__Owned">
                      <label>Shipment Price</label>
                    </div>
                    <div class="Polaris-ResourceItem__Content">
                      <h3 style="text-align: center;"><span class="Polaris-TextStyle--variationStrong">
                        <input type="text"  name="shipment" style="border:none;background-color: white;" value="{{ x.shipment_price }}" disabled />
                      </span></h3>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="Polaris-ResourceItem__ListItem">
              <div class="Polaris-ResourceItem__ItemWrapper">
                <div class="Polaris-ResourceItem" data-href="produdcts/258"><a aria-describedby="258" aria-label="View details for Tucan scarf" class="Polaris-ResourceItem__Link" tabindex="0" id="PolarisResourceListItemOverlay16" href="produdcts/258" data-polaris-unstyled="true"></a>
                  <div class="Polaris-ResourceItem__Container" id="258">
                    <div class="Polaris-ResourceItem__Owned">
                      <label>Monthly Price</label>
                    </div>
                    <div class="Polaris-ResourceItem__Content">
                      <h3 style="text-align: center;"><span class="Polaris-TextStyle--variationStrong">
                        <input type="text" name="month" style="border:none;background-color: white;" value="{{ x.month_Rent }}" disabled />
                      </span></h3>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            {% if p_name|length > 0 %}
            <li class="Polaris-ResourceItem__ListItem">
              {% if x.plan_name == p_name  %}
                <button class="Polaris-Button" id="{{ x.plan_name }}" name="{{ x.plan_name }}" type="button" style="margin-top: 3%;"><span class="Polaris-Button__Content"><span class="Polaris-Button__Text">Selected</span></span></button>
              {% else %}
                <button class="Polaris-Button" id="{{ x.plan_name }}" name="{{ x.plan_name }}" type="button" onclick="call_ajax('{{ x.plan_name }}')" style="margin-top: 3%;display: block;"><span class="Polaris-Button__Content"><span class="Polaris-Button__Text">Add product</span></span></button>
              {% endif %}
            </li>
            {% else %}
            <li class="Polaris-ResourceItem__ListItem">
              <button class="Polaris-Button" id="{{ x.plan_name }}" name="{{ x.plan_name }}" type="button" onclick="call_ajax('{{ x.plan_name }}')" style="margin-top: 3%;"><span class="Polaris-Button__Content"><span class="Polaris-Button__Text">Add product</span></span></button>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
  {% else %}
  <div style="display:block">
    <div style="--top-bar-background:#00848e; --top-bar-background-lighter:#1d9ba4; --top-bar-color:#f9fafb; --p-frame-offset:0px;">
    <div class="Polaris-EmptyState Polaris-EmptyState--withinPage">
     <div class="Polaris-EmptyState__Section">
       <div class="Polaris-EmptyState__DetailsContainer">
         <div class="Polaris-EmptyState__Details">
           <div class="Polaris-TextContainer">
             <p class="Polaris-DisplayText Polaris-DisplayText--sizeMedium">Plans are not available</p>
             <div class="Polaris-EmptyState__Content">
             </div>
           </div>
           <div class="Polaris-EmptyState__Actions">
             <div class="Polaris-Stack Polaris-Stack--alignmentCenter">
             </div>
           </div>
         </div>
       </div>
       <div class="Polaris-EmptyState__ImageContainer"><img src="https://cdn.shopify.com/s/files/1/0757/9955/files/empty-state.svg" role="presentation" alt="" class="Polaris-EmptyState__Image"></div>
     </div>
    </div>
    <div id="PolarisPortalsContainer"></div>
    </div>
    </div>
  {% endif %}
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
  function call_ajax(name){
    // console.log(name);
    event.preventDefault();
    $.ajax({
        type:'POST',
        url: '/price',
        data:{plan:name},
        success: function(result){
          // console.log(result);
          // console.log("hello");
          window.parent.location.href=result.url;
          // window.location.href=result.url;
        }
    });
  }
</script>
{% endblock %}